# MySales

./: MySales.sln  README.md
MySales/MySales/: App.xaml  App.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  DataBase.cs  Graphics.xaml  Graphics.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySales.csproj  Options.xaml  Options.xaml.cs  Sales.xaml  Sales.xaml.cs
MySales/MySales.Android/: MainActivity.cs  MySales.Android.csproj
MySales/MySales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySales/MySales.Android/Resources/: Resource.designer.cs
MySales/MySales.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySales.iOS.csproj
MySales/MySales.iOS/Properties/: AssemblyInfo.cs
MySales/MySales/Customers/: AddCustomers.xaml  AddCustomers.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  Customers.xaml  Customers.xaml.cs
MySales/MySales/Models/: CustomersModel.cs  ProductsModel.cs  SalesModel.cs
MySales/MySales/Products/: AddProducts.xaml  AddProducts.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Products.xaml  Products.xaml.cs
MySales/MySales/Sales/: AddSales.xaml  AddSales.xaml.cs  SaleDetails.xaml  SaleDetails.xaml.cs  Sales.xaml  Sales.xaml.cs
